{
  "name": "bzm",
  "version": "1.0.0",
  "description": "BZM bot compatible con Windows y Raspberry Pi",
  "main": "launcher.js",
  "bin": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "build-win": "pkg . --targets node18-win-x64 --output dist/bzm.exe",
    "build-pi32": "pkg . --targets node18-linux-armv7 --output dist/bzm",
    "build-pi64": "pkg . --targets node18-linux-arm64 --output dist/bzm"
  },
  "dependencies": {
    "bytenode": "^1.5.7",
    "express": "^5.1.0",
    "mineflayer": "^4.33.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "windows-shortcuts": "^0.1.6"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "estado.json",
      "node_modules/bytenode/**/*",
      "node_modules/windows-shortcuts/**/*",
      "node_modules/mineflayer/**/*",
      "node_modules/yggdrasil/**/*",
      "node_modules/iconv-lite/helpers/**/*.js"
    ],
    "scripts": [
      "bot.js",
      "InventoryListener.js",
      "ContainerInteractor.js",
      "ScoreboardListener.js",
      "ChatListener.js",
      "Panel.js",
      "ItemRequester.js",
      "SkyBlockItem.js",
      "launcher.js",
      "node_modules/node-fetch/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-armv7",
      "node18-linux-arm64"
    ]
  }
}
